# Configuration file for repipe service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# netctl directory with repipe configuration files.
REPIPE_DIR="$NCTL_PREFIX/etc/repipe"
REPIPE_DATADIR="$REPIPE_DIR/data/usrxml"
