# Configuration file for shapers service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# One per user
SHAPERS_URL_ONE='http://localhost/api.php?%s&shaper&%s'

# All users
SHAPERS_URL_ALL='http://localhost/api.php?%s&shaper&all'

# User-Agent HTTP header for requests
# Default: GETSHAPERSYSTEM@$HOSTNAME
#SHAPERS_WGET_USER_AGENT=''

# Options to be passed to wget(1).
# Default: -t5 --timeout=15
#SHAPERS_WGET_ARGS=''
